{
  "name": "fannypack-core",
  "description": "Build configurations for node without the hassle 🚀",
  "version": "0.1.2",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "license": "MIT",
  "author": "David Castaneda <dcast188@fiu.edu>",
  "repository": "david-castaneda/fannypack",
  "preferGlobal": true,
  "files": [
    "dist/**/*",
    "examples/**/*"
  ],
  "scripts": {
    "build": "npx tsc",
    "start": "yarn build && cd ./dist && node main.js",
    "dev": "npx tsc -w",
    "test": "node dist/main.js"
  },
  "bin": {
    "fannypack": "./dist/main.js"
  },
  "dependencies": {
    "inquirer": "^6.2.2",
    "ncp": "^2.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^0.0.44",
    "@types/ncp": "^2.0.1",
    "tslint": "^5.12.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.2.2"
  },
  "keywords": [
    "fannypack",
    "f-pack",
    "configurations",
    "node",
    "build",
    "setups",
    "cli",
    "bin",
    "util",
    "utility",
    "helper",
    "argv",
    "command",
    "line"
  ]
}
